<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Hello There,I'm Anjar</h2>
    <img src="./assets/images/anjar.jpg" height="150" alt="foto rofile">
    <h2>Summary</h2>
    <p>This is my project with HTML, previosly i worked as IT Support, and now i take an online course on udemy to improve my skill</p>
    <hr />
    <h2>Education</h2>
    <p>I Studied Information System in STMIK AMIKOM Purwokerto, graduated in 2016</p>
    <hr />
    <h2>Work Experinece</h2>
    <ol>
        <li>
            IT Support's Chief - RSU Bunda Purwokerto (2016-2021)
            <ul>
                <li>Maintenance Hardware and Software</li>
                <li>Server Monitoring</li>
            </ul>
        </li>
        <li>
            IT Consultant - GiaIntermedia (2021-Present)
            <ul>
                <li>Manage Project</li>
                <li>Design</li>
            </ul>
        </li>
    </ol>
    <hr/>
    <h2> Skill</h2>
    <p>Here's my skill</p>
    <ol>
        <li>Technical Support
            <ul>
                <li>PC Troubleshouting</li>
                <li>Incident Management</li>
            </ul>
        </li>
        <li>Design
            <ul>
                <li>Figma</li>
                <li>Corel Draw</li>
                <li>Canva</li>
            </ul>
        </li>
        <li>Programming
            <ul>
                <li>HTML,CSS</li>
                <li>Javascript</li>
                <li>Node</li>
                <li>MySQL</li>
            </ul>
        </li>
    </ol>
<hr/>
<h2>Award</h2>
<p>Here's my award when i was on collage:</p>
<ol>
<li>Finalist Top Ten of Mobile Programming on ELinfo (National)</li>
<li>1st Medal on Gaming App on Prima(Local)</li>
</ol>
<footer>
    <p>© 2024 AnjarPRS</p>
  </footer>
</body>
</html>